# InternalTool

./: .gitignore  Directory.Packages.props  EposToolV5.sln  InternalTool.sln  README.md
.github/workflows/: ci.yml
.run/: EposToolV5.run.xml
EposToolV5/: App.xaml  App.xaml.cs  EposToolV5.csproj  MainPage.xaml  MainPage.xaml.cs  app.manifest
EposToolV5/Models/: LogInfo.cs  OrderJson.cs
EposToolV5/Properties/: launchSettings.json
EposToolV5/Strings/en/: Resources.resw
EposToolV5/ViewModels/: MainPageViewModel.cs  SyncOrderViewModel.cs
EposToolV5/Views/: SyncOrderPage.xaml  SyncOrderPage.xaml.cs
InternalTool/: App.xaml  App.xaml.cs  InternalTool.csproj  MainPage.xaml  MainPage.xaml.cs  app.manifest
InternalTool/Models/: LogInfo.cs  OrderJson.cs
InternalTool/Properties/: launchSettings.json
InternalTool/Strings/en/: Resources.resw
InternalTool/ViewModels/: MainPageViewModel.cs  SyncOrderViewModel.cs
InternalTool/Views/: SyncOrderPage.xaml  SyncOrderPage.xaml.cs
